#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
# AC_CONFIG_SRCDIR commented out by dev-tools/autoscan.sh
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h limits.h stddef.h stdlib.h string.h sys/socket.h sys/time.h syslog.h unistd.h utmp.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UID_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_STRERROR_R
AC_CHECK_FUNCS([getcwd gethostname gettimeofday localtime_r socket strchr strdup strerror strndup strrchr strstr utmpname])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 etc/Makefile
                 lib/Makefile
                 lib/inih/Makefile
                 lib/inih/src/Makefile
                 src/Makefile
                 src/action/Makefile
                 src/cli/Makefile
                 src/datasource/Makefile
                 src/entrypoint/Makefile
                 src/filter/Makefile
                 src/output/Makefile
                 src/util/Makefile
                 tests/Makefile
                 tests/bin/Makefile
                 tests/cli/Makefile
                 tests/combined/Makefile
                 tests/configfile/Makefile
                 tests/datasource/Makefile
                 tests/filter/Makefile
                 tests/general/Makefile
                 tests/message/Makefile
                 tests/output/Makefile
                 tests/threads/Makefile
                 tests/unit/Makefile])
AC_OUTPUT
