--------------------------------------------------------------------------------
    Snoopy log message filtering support

    - since version 1.8.0
--------------------------------------------------------------------------------



D E S C R I P T I O N

  Snoopy supports basic prefix filtering and external filtering.  These  options
  can be enabled on command line and further customized  by  modifying  external
  filter script.



W A R N I N G
W A R N I N G
W A R N I N G

  EXTERNAL FILTER MUST RESIDE IN THE EXCLUDE PREFIX PATH. IT MUST  NOT  USE  ANY
  PROGRAMS THAT RESIDE  OUTSITE  THE  EXCLUDE  PREFIX  PATH.  DISREGARDING  THIS
  WARNING WILL CAUSE INFINITE LOOPS ON YOUR SYSTEM AND RENDER IT UNUSABLE.  YOUR
  SYSTEM WILL CRASH.

  There, you have been warned.



H O W   T O   E N A B L E

    # Enable it with configure option:
    ./configure --enable-external-filter

    # Then proceed with normal build. When installing, sample filter
    # script is installed for you to start with. To get its location,
    # read the output from 'make install' (usually /usr/local/snoopy/bin):
    make
    make install



F I L T E R   S C R I P T

  Please refer to the installed sample filter script for additional information
  about customization. In the filters/ directory you can find some more sample
  filters.
