### Include common Makefile configuration
#
include   $(top_srcdir)/build/Makefile.am.common



### Variables to add final targets to
#
noinst_LTLIBRARIES =
sbin_PROGRAMS =



### Program-based entry points
#
snoopy_SOURCES = \
	snoopy-action-detect.c \
	snoopy-action-detect.h \
	snoopy-action-disable.c \
	snoopy-action-disable.h \
	snoopy-action-enable.c \
	snoopy-action-enable.h \
	snoopy-action-version.c \
	snoopy-action-version.h \
	snoopy-cli-subroutines.c \
	snoopy-cli-subroutines.h \
	snoopy-cli.c
#snoopy_LDADD =
sbin_PROGRAMS += snoopy
