### Autoconf defaults
#
MAINTAINERCLEANFILES = Makefile.in



### Automake defaults
#
# Notes:
# -I$(top_srcdir)/src is here for #include "snoopy.h" (or similar) to work everywhere
# -I$(top_srcdir)     is here for #include "lib/*/src/*.h" to work everywhere (additionally, this also makes references "src/*/*.h" work too)
#
AM_CFLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -std=c99 -Wpedantic -fvisibility=hidden -I$(top_srcdir)/src -I$(top_srcdir)



### Distclean .dep files
#
# It has been discovered that running `make distclean` in Snoopy's release tarball
# leaves empty .dep directories lying around.
#
distclean-local:
	rm -rf .deps



### Additional `make clean` tasks
#

# Cleans the coverage files generated by the build process
coverage-notes-clean:
	rm -f *.gcno ;

# Clean the coverage files generated by `make check` and `make coverage`
coverage-clean:
	rm -f *.gcda ;
	rm -f *.gcov ;

# Common tasks for clean-local
clean-local-common:
	rm -f .dirstamp ;

# This one is to be overriden where required
clean-local-this-dir:

clean-local: coverage-clean coverage-notes-clean clean-local-common clean-local-this-dir
