### Include common Makefile configuration
#
include   $(top_srcdir)/build/Makefile.am.common



### Subdir processing order
#
SUBDIRS  =
SUBDIRS += src



### Additional files to distribute in distribution package
#
EXTRA_DIST = \
	build/bootstrap.sh \
	README.md



### Clean these files additionally
#

# Clean release files
clean-local:
	rm -rf iniparser-[0-9].[0-9].* ; \
	rm -f  iniparser-*.tar.gz* ; \
	rm -rf cov-int* ;

# Clean all files that were generated by bootstrap.sh or autoscan
maintainer-clean-local:
	rm -f  aclocal.m4 ; \
	rm -f  autoscan.log ; \
	rm -fr build/aux/ ; \
	rm -fr build/m4/ ; \
	rm -f  configure ;



### Maintainer targets
#
#
# Bootstrap: simplify maintainer's life
#
.PHONY: bootstrap
bootstrap: maintainer-clean
	./bootstrap.sh
